# poc-mockito-all-features

./: README.md  pom.xml
src/main/java/com/myproject/poc_mockito_all_features/: PocMockitoAllFeaturesApplication.java
src/main/java/com/myproject/poc_mockito_all_features/model/: User.java
src/main/java/com/myproject/poc_mockito_all_features/repository/: UserRepository.java
src/main/java/com/myproject/poc_mockito_all_features/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/myproject/poc_mockito_all_features/: PocMockitoAllFeaturesApplicationTests.java
src/test/java/com/myproject/poc_mockito_all_features/service/: MockitoFeaturesTest.java  UserServiceTest.java
